ArchivePreviewer/ArchiveViewer.xaml

<UserControl x:Class="ArchivePreviewer.ArchiveViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchivePreviewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FileDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File: "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FolderDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Folder: "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <local:TreeViewTemplateSelector x:Key="TreeTemplateSelector" FileDataTemplate="{StaticResource FileDataTemplate}" FolderDataTemplate="{StaticResource FolderDataTemplate}"/>

        </Grid.Resources>
        <TreeView x:Name="treeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <ContentPresenter ContentTemplateSelector="{StaticResource TreeTemplateSelector}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
